input {
  kafka {
    bootstrap_servers => "52.78.194.214:9094"
    topics => ["monitoring-topic"]
    consumer_threads => 3
    partition_assignment_strategy => "round_robin"
    decorate_events => true
    group_id => "monitoring-group"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "elastic123!@#"
    index => "logs"
  }
}