SMS_API_KEY=NCS6FSXZJNQ2W4VB
SMS_API_SECRET=PW7L7IUM5REUVNL0HYKANDIL7XSLBRHK
SMS_DOMAIN=https://api.coolsms.co.kr
SMS_PHONE=01026270378
MAIL_USERNAME=rlatkdgns042@khu.ac.kr
MAIL_PASSWORD=ireu vjoy dhuz ddlx
MAIL_EMAILADDRESS=rlatkdgns042@khu.ac.kr